|microprocessor
data_in[0] => data_in[0]~7.IN1
data_in[1] => data_in[1]~6.IN1
data_in[2] => data_in[2]~5.IN1
data_in[3] => data_in[3]~4.IN1
data_in[4] => data_in[4]~3.IN1
data_in[5] => data_in[5]~2.IN1
data_in[6] => data_in[6]~1.IN1
data_in[7] => data_in[7]~0.IN1
Enter => Enter~0.IN1
Reset => Reset~0.IN2
Clock => Clock~0.IN2
testStart => testStart~0.IN1
dataOut[0] <= GeneralDatapath:dataPath.port14
dataOut[1] <= GeneralDatapath:dataPath.port14
dataOut[2] <= GeneralDatapath:dataPath.port14
dataOut[3] <= GeneralDatapath:dataPath.port14
dataOut[4] <= GeneralDatapath:dataPath.port14
dataOut[5] <= GeneralDatapath:dataPath.port14
dataOut[6] <= GeneralDatapath:dataPath.port14
dataOut[7] <= GeneralDatapath:dataPath.port14
CheckState <= CU:controlUnit.port9
Halt <= CU:controlUnit.port8


|microprocessor|GeneralDatapath:dataPath
PCload => PCload~0.IN1
JMPmux => JMPmux_out~4.OUTPUTSELECT
JMPmux => JMPmux_out~3.OUTPUTSELECT
JMPmux => JMPmux_out~2.OUTPUTSELECT
JMPmux => JMPmux_out~1.OUTPUTSELECT
JMPmux => JMPmux_out~0.OUTPUTSELECT
IRload => IRload~0.IN1
Meminst => Meminst_out~4.OUTPUTSELECT
Meminst => Meminst_out~3.OUTPUTSELECT
Meminst => Meminst_out~2.OUTPUTSELECT
Meminst => Meminst_out~1.OUTPUTSELECT
Meminst => Meminst_out~0.OUTPUTSELECT
MemWr => MemWr~0.IN1
Aload => Aload~0.IN1
Reset => Reset~0.IN3
Clock => Clock~0.IN4
Sub => subadd_out~7.OUTPUTSELECT
Sub => subadd_out~6.OUTPUTSELECT
Sub => subadd_out~5.OUTPUTSELECT
Sub => subadd_out~4.OUTPUTSELECT
Sub => subadd_out~3.OUTPUTSELECT
Sub => subadd_out~2.OUTPUTSELECT
Sub => subadd_out~1.OUTPUTSELECT
Sub => subadd_out~0.OUTPUTSELECT
Asel[0] => Asel[0]~1.IN1
Asel[1] => Asel[1]~0.IN1
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= Register_8bits:IRRegister.port2
IR[1] <= Register_8bits:IRRegister.port2
IR[2] <= Register_8bits:IRRegister.port2
data_in[0] => data_in[0]~7.IN1
data_in[1] => data_in[1]~6.IN1
data_in[2] => data_in[2]~5.IN1
data_in[3] => data_in[3]~4.IN1
data_in[4] => data_in[4]~3.IN1
data_in[5] => data_in[5]~2.IN1
data_in[6] => data_in[6]~1.IN1
data_in[7] => data_in[7]~0.IN1
dataOut[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
testStart => testStart~0.IN1


|microprocessor|GeneralDatapath:dataPath|Mux4to1_8bits:mux4to1
selector[0] => Equal0.IN0
selector[0] => Equal1.IN0
selector[1] => Equal0.IN1
selector[1] => Equal1.IN1
in0[0] => outData~15.DATAB
in0[1] => outData~14.DATAB
in0[2] => outData~13.DATAB
in0[3] => outData~12.DATAB
in0[4] => outData~11.DATAB
in0[5] => outData~10.DATAB
in0[6] => outData~9.DATAB
in0[7] => outData~8.DATAB
in1[0] => outData~7.DATAB
in1[1] => outData~6.DATAB
in1[2] => outData~5.DATAB
in1[3] => outData~4.DATAB
in1[4] => outData~3.DATAB
in1[5] => outData~2.DATAB
in1[6] => outData~1.DATAB
in1[7] => outData~0.DATAB
in2[0] => outData~7.DATAA
in2[1] => outData~6.DATAA
in2[2] => outData~5.DATAA
in2[3] => outData~4.DATAA
in2[4] => outData~3.DATAA
in2[5] => outData~2.DATAA
in2[6] => outData~1.DATAA
in2[7] => outData~0.DATAA
outData[0] <= outData~15.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData~14.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData~13.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData~12.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData~11.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData~10.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData~9.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData~8.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|GeneralDatapath:dataPath|Register_8bits:ARegister
load => out~7.OUTPUTSELECT
load => out~6.OUTPUTSELECT
load => out~5.OUTPUTSELECT
load => out~4.OUTPUTSELECT
load => out~3.OUTPUTSELECT
load => out~2.OUTPUTSELECT
load => out~1.OUTPUTSELECT
load => out~0.OUTPUTSELECT
register_input[0] => out~7.DATAB
register_input[1] => out~6.DATAB
register_input[2] => out~5.DATAB
register_input[3] => out~4.DATAB
register_input[4] => out~3.DATAB
register_input[5] => out~2.DATAB
register_input[6] => out~1.DATAB
register_input[7] => out~0.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out~15.OUTPUTSELECT
clear => out~14.OUTPUTSELECT
clear => out~13.OUTPUTSELECT
clear => out~12.OUTPUTSELECT
clear => out~11.OUTPUTSELECT
clear => out~10.OUTPUTSELECT
clear => out~9.OUTPUTSELECT
clear => out~8.OUTPUTSELECT
clock => out[7]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[0]~reg0.CLK


|microprocessor|GeneralDatapath:dataPath|RAM_8bits:RAM
address[0] => Mux7.IN4
address[0] => Mux6.IN4
address[0] => Mux5.IN4
address[0] => Mux4.IN4
address[0] => Mux3.IN4
address[0] => Mux2.IN4
address[0] => Mux1.IN4
address[0] => Mux0.IN4
address[0] => Decoder0.IN4
address[1] => Mux7.IN3
address[1] => Mux6.IN3
address[1] => Mux5.IN3
address[1] => Mux4.IN3
address[1] => Mux3.IN3
address[1] => Mux2.IN3
address[1] => Mux1.IN3
address[1] => Mux0.IN3
address[1] => Decoder0.IN3
address[2] => Mux7.IN2
address[2] => Mux6.IN2
address[2] => Mux5.IN2
address[2] => Mux4.IN2
address[2] => Mux3.IN2
address[2] => Mux2.IN2
address[2] => Mux1.IN2
address[2] => Mux0.IN2
address[2] => Decoder0.IN2
address[3] => Mux7.IN1
address[3] => Mux6.IN1
address[3] => Mux5.IN1
address[3] => Mux4.IN1
address[3] => Mux3.IN1
address[3] => Mux2.IN1
address[3] => Mux1.IN1
address[3] => Mux0.IN1
address[3] => Decoder0.IN1
address[4] => Mux7.IN0
address[4] => Mux6.IN0
address[4] => Mux5.IN0
address[4] => Mux4.IN0
address[4] => Mux3.IN0
address[4] => Mux2.IN0
address[4] => Mux1.IN0
address[4] => Mux0.IN0
address[4] => Decoder0.IN0
WE => RAM~575.OUTPUTSELECT
WE => RAM~574.OUTPUTSELECT
WE => RAM~573.OUTPUTSELECT
WE => RAM~572.OUTPUTSELECT
WE => RAM~571.OUTPUTSELECT
WE => RAM~570.OUTPUTSELECT
WE => RAM~569.OUTPUTSELECT
WE => RAM~568.OUTPUTSELECT
WE => RAM~567.OUTPUTSELECT
WE => RAM~566.OUTPUTSELECT
WE => RAM~565.OUTPUTSELECT
WE => RAM~564.OUTPUTSELECT
WE => RAM~563.OUTPUTSELECT
WE => RAM~562.OUTPUTSELECT
WE => RAM~561.OUTPUTSELECT
WE => RAM~560.OUTPUTSELECT
WE => RAM~559.OUTPUTSELECT
WE => RAM~558.OUTPUTSELECT
WE => RAM~557.OUTPUTSELECT
WE => RAM~556.OUTPUTSELECT
WE => RAM~555.OUTPUTSELECT
WE => RAM~554.OUTPUTSELECT
WE => RAM~553.OUTPUTSELECT
WE => RAM~552.OUTPUTSELECT
WE => RAM~551.OUTPUTSELECT
WE => RAM~550.OUTPUTSELECT
WE => RAM~549.OUTPUTSELECT
WE => RAM~548.OUTPUTSELECT
WE => RAM~547.OUTPUTSELECT
WE => RAM~546.OUTPUTSELECT
WE => RAM~545.OUTPUTSELECT
WE => RAM~544.OUTPUTSELECT
WE => RAM~543.OUTPUTSELECT
WE => RAM~542.OUTPUTSELECT
WE => RAM~541.OUTPUTSELECT
WE => RAM~540.OUTPUTSELECT
WE => RAM~539.OUTPUTSELECT
WE => RAM~538.OUTPUTSELECT
WE => RAM~537.OUTPUTSELECT
WE => RAM~536.OUTPUTSELECT
WE => RAM~535.OUTPUTSELECT
WE => RAM~534.OUTPUTSELECT
WE => RAM~533.OUTPUTSELECT
WE => RAM~532.OUTPUTSELECT
WE => RAM~531.OUTPUTSELECT
WE => RAM~530.OUTPUTSELECT
WE => RAM~529.OUTPUTSELECT
WE => RAM~528.OUTPUTSELECT
WE => RAM~527.OUTPUTSELECT
WE => RAM~526.OUTPUTSELECT
WE => RAM~525.OUTPUTSELECT
WE => RAM~524.OUTPUTSELECT
WE => RAM~523.OUTPUTSELECT
WE => RAM~522.OUTPUTSELECT
WE => RAM~521.OUTPUTSELECT
WE => RAM~520.OUTPUTSELECT
WE => RAM~519.OUTPUTSELECT
WE => RAM~518.OUTPUTSELECT
WE => RAM~517.OUTPUTSELECT
WE => RAM~516.OUTPUTSELECT
WE => RAM~515.OUTPUTSELECT
WE => RAM~514.OUTPUTSELECT
WE => RAM~513.OUTPUTSELECT
WE => RAM~512.OUTPUTSELECT
WE => RAM~511.OUTPUTSELECT
WE => RAM~510.OUTPUTSELECT
WE => RAM~509.OUTPUTSELECT
WE => RAM~508.OUTPUTSELECT
WE => RAM~507.OUTPUTSELECT
WE => RAM~506.OUTPUTSELECT
WE => RAM~505.OUTPUTSELECT
WE => RAM~504.OUTPUTSELECT
WE => RAM~503.OUTPUTSELECT
WE => RAM~502.OUTPUTSELECT
WE => RAM~501.OUTPUTSELECT
WE => RAM~500.OUTPUTSELECT
WE => RAM~499.OUTPUTSELECT
WE => RAM~498.OUTPUTSELECT
WE => RAM~497.OUTPUTSELECT
WE => RAM~496.OUTPUTSELECT
WE => RAM~495.OUTPUTSELECT
WE => RAM~494.OUTPUTSELECT
WE => RAM~493.OUTPUTSELECT
WE => RAM~492.OUTPUTSELECT
WE => RAM~491.OUTPUTSELECT
WE => RAM~490.OUTPUTSELECT
WE => RAM~489.OUTPUTSELECT
WE => RAM~488.OUTPUTSELECT
WE => RAM~487.OUTPUTSELECT
WE => RAM~486.OUTPUTSELECT
WE => RAM~485.OUTPUTSELECT
WE => RAM~484.OUTPUTSELECT
WE => RAM~483.OUTPUTSELECT
WE => RAM~482.OUTPUTSELECT
WE => RAM~481.OUTPUTSELECT
WE => RAM~480.OUTPUTSELECT
WE => RAM~479.OUTPUTSELECT
WE => RAM~478.OUTPUTSELECT
WE => RAM~477.OUTPUTSELECT
WE => RAM~476.OUTPUTSELECT
WE => RAM~475.OUTPUTSELECT
WE => RAM~474.OUTPUTSELECT
WE => RAM~473.OUTPUTSELECT
WE => RAM~472.OUTPUTSELECT
WE => RAM~471.OUTPUTSELECT
WE => RAM~470.OUTPUTSELECT
WE => RAM~469.OUTPUTSELECT
WE => RAM~468.OUTPUTSELECT
WE => RAM~467.OUTPUTSELECT
WE => RAM~466.OUTPUTSELECT
WE => RAM~465.OUTPUTSELECT
WE => RAM~464.OUTPUTSELECT
WE => RAM~463.OUTPUTSELECT
WE => RAM~462.OUTPUTSELECT
WE => RAM~461.OUTPUTSELECT
WE => RAM~460.OUTPUTSELECT
WE => RAM~459.OUTPUTSELECT
WE => RAM~458.OUTPUTSELECT
WE => RAM~457.OUTPUTSELECT
WE => RAM~456.OUTPUTSELECT
WE => RAM~455.OUTPUTSELECT
WE => RAM~454.OUTPUTSELECT
WE => RAM~453.OUTPUTSELECT
WE => RAM~452.OUTPUTSELECT
WE => RAM~451.OUTPUTSELECT
WE => RAM~450.OUTPUTSELECT
WE => RAM~449.OUTPUTSELECT
WE => RAM~448.OUTPUTSELECT
WE => RAM~447.OUTPUTSELECT
WE => RAM~446.OUTPUTSELECT
WE => RAM~445.OUTPUTSELECT
WE => RAM~444.OUTPUTSELECT
WE => RAM~443.OUTPUTSELECT
WE => RAM~442.OUTPUTSELECT
WE => RAM~441.OUTPUTSELECT
WE => RAM~440.OUTPUTSELECT
WE => RAM~439.OUTPUTSELECT
WE => RAM~438.OUTPUTSELECT
WE => RAM~437.OUTPUTSELECT
WE => RAM~436.OUTPUTSELECT
WE => RAM~435.OUTPUTSELECT
WE => RAM~434.OUTPUTSELECT
WE => RAM~433.OUTPUTSELECT
WE => RAM~432.OUTPUTSELECT
WE => RAM~431.OUTPUTSELECT
WE => RAM~430.OUTPUTSELECT
WE => RAM~429.OUTPUTSELECT
WE => RAM~428.OUTPUTSELECT
WE => RAM~427.OUTPUTSELECT
WE => RAM~426.OUTPUTSELECT
WE => RAM~425.OUTPUTSELECT
WE => RAM~424.OUTPUTSELECT
WE => RAM~423.OUTPUTSELECT
WE => RAM~422.OUTPUTSELECT
WE => RAM~421.OUTPUTSELECT
WE => RAM~420.OUTPUTSELECT
WE => RAM~419.OUTPUTSELECT
WE => RAM~418.OUTPUTSELECT
WE => RAM~417.OUTPUTSELECT
WE => RAM~416.OUTPUTSELECT
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
WE => RAM[20][0].ENA
WE => RAM[20][1].ENA
WE => RAM[20][2].ENA
WE => RAM[20][3].ENA
WE => RAM[20][4].ENA
WE => RAM[20][5].ENA
WE => RAM[20][6].ENA
WE => RAM[20][7].ENA
WE => RAM[21][0].ENA
WE => RAM[21][1].ENA
WE => RAM[21][2].ENA
WE => RAM[21][3].ENA
WE => RAM[21][4].ENA
WE => RAM[21][5].ENA
WE => RAM[21][6].ENA
WE => RAM[21][7].ENA
WE => RAM[22][0].ENA
WE => RAM[22][1].ENA
WE => RAM[22][2].ENA
WE => RAM[22][3].ENA
WE => RAM[22][4].ENA
WE => RAM[22][5].ENA
WE => RAM[22][6].ENA
WE => RAM[22][7].ENA
WE => RAM[23][0].ENA
WE => RAM[23][1].ENA
WE => RAM[23][2].ENA
WE => RAM[23][3].ENA
WE => RAM[23][4].ENA
WE => RAM[23][5].ENA
WE => RAM[23][6].ENA
WE => RAM[23][7].ENA
WE => RAM[24][0].ENA
WE => RAM[24][1].ENA
WE => RAM[24][2].ENA
WE => RAM[24][3].ENA
WE => RAM[24][4].ENA
WE => RAM[24][5].ENA
WE => RAM[24][6].ENA
WE => RAM[24][7].ENA
WE => RAM[25][0].ENA
WE => RAM[25][1].ENA
WE => RAM[25][2].ENA
WE => RAM[25][3].ENA
WE => RAM[25][4].ENA
WE => RAM[25][5].ENA
WE => RAM[25][6].ENA
WE => RAM[25][7].ENA
WE => RAM[26][0].ENA
WE => RAM[26][1].ENA
WE => RAM[26][2].ENA
WE => RAM[26][3].ENA
WE => RAM[26][4].ENA
WE => RAM[26][5].ENA
WE => RAM[26][6].ENA
WE => RAM[26][7].ENA
WE => RAM[27][0].ENA
WE => RAM[27][1].ENA
WE => RAM[27][2].ENA
WE => RAM[27][3].ENA
WE => RAM[27][4].ENA
WE => RAM[27][5].ENA
WE => RAM[27][6].ENA
WE => RAM[27][7].ENA
WE => RAM[28][0].ENA
WE => RAM[28][1].ENA
WE => RAM[28][2].ENA
WE => RAM[28][3].ENA
WE => RAM[28][4].ENA
WE => RAM[28][5].ENA
WE => RAM[28][6].ENA
WE => RAM[28][7].ENA
WE => RAM[29][0].ENA
WE => RAM[29][1].ENA
WE => RAM[29][2].ENA
WE => RAM[29][3].ENA
WE => RAM[29][4].ENA
WE => RAM[29][5].ENA
WE => RAM[29][6].ENA
WE => RAM[29][7].ENA
WE => RAM[30][0].ENA
WE => RAM[30][1].ENA
WE => RAM[30][2].ENA
WE => RAM[30][3].ENA
WE => RAM[30][4].ENA
WE => RAM[30][5].ENA
WE => RAM[30][6].ENA
WE => RAM[30][7].ENA
WE => RAM[31][0].ENA
WE => RAM[31][1].ENA
WE => RAM[31][2].ENA
WE => RAM[31][3].ENA
WE => RAM[31][4].ENA
WE => RAM[31][5].ENA
WE => RAM[31][6].ENA
WE => RAM[31][7].ENA
dataIn[0] => RAM~415.DATAB
dataIn[0] => RAM~407.DATAB
dataIn[0] => RAM~399.DATAB
dataIn[0] => RAM~391.DATAB
dataIn[0] => RAM~383.DATAB
dataIn[0] => RAM~375.DATAB
dataIn[0] => RAM~367.DATAB
dataIn[0] => RAM~359.DATAB
dataIn[0] => RAM~351.DATAB
dataIn[0] => RAM~343.DATAB
dataIn[0] => RAM~335.DATAB
dataIn[0] => RAM~327.DATAB
dataIn[0] => RAM~319.DATAB
dataIn[0] => RAM~311.DATAB
dataIn[0] => RAM~303.DATAB
dataIn[0] => RAM~295.DATAB
dataIn[0] => RAM~287.DATAB
dataIn[0] => RAM~279.DATAB
dataIn[0] => RAM~271.DATAB
dataIn[0] => RAM~263.DATAB
dataIn[0] => RAM~255.DATAB
dataIn[0] => RAM~247.DATAB
dataIn[0] => RAM~239.DATAB
dataIn[0] => RAM~231.DATAB
dataIn[0] => RAM~223.DATAB
dataIn[0] => RAM~215.DATAB
dataIn[0] => RAM~207.DATAB
dataIn[0] => RAM~199.DATAB
dataIn[0] => RAM~191.DATAB
dataIn[0] => RAM~183.DATAB
dataIn[0] => RAM~175.DATAB
dataIn[0] => RAM~167.DATAB
dataIn[1] => RAM~414.DATAB
dataIn[1] => RAM~406.DATAB
dataIn[1] => RAM~398.DATAB
dataIn[1] => RAM~390.DATAB
dataIn[1] => RAM~382.DATAB
dataIn[1] => RAM~374.DATAB
dataIn[1] => RAM~366.DATAB
dataIn[1] => RAM~358.DATAB
dataIn[1] => RAM~350.DATAB
dataIn[1] => RAM~342.DATAB
dataIn[1] => RAM~334.DATAB
dataIn[1] => RAM~326.DATAB
dataIn[1] => RAM~318.DATAB
dataIn[1] => RAM~310.DATAB
dataIn[1] => RAM~302.DATAB
dataIn[1] => RAM~294.DATAB
dataIn[1] => RAM~286.DATAB
dataIn[1] => RAM~278.DATAB
dataIn[1] => RAM~270.DATAB
dataIn[1] => RAM~262.DATAB
dataIn[1] => RAM~254.DATAB
dataIn[1] => RAM~246.DATAB
dataIn[1] => RAM~238.DATAB
dataIn[1] => RAM~230.DATAB
dataIn[1] => RAM~222.DATAB
dataIn[1] => RAM~214.DATAB
dataIn[1] => RAM~206.DATAB
dataIn[1] => RAM~198.DATAB
dataIn[1] => RAM~190.DATAB
dataIn[1] => RAM~182.DATAB
dataIn[1] => RAM~174.DATAB
dataIn[1] => RAM~166.DATAB
dataIn[2] => RAM~413.DATAB
dataIn[2] => RAM~405.DATAB
dataIn[2] => RAM~397.DATAB
dataIn[2] => RAM~389.DATAB
dataIn[2] => RAM~381.DATAB
dataIn[2] => RAM~373.DATAB
dataIn[2] => RAM~365.DATAB
dataIn[2] => RAM~357.DATAB
dataIn[2] => RAM~349.DATAB
dataIn[2] => RAM~341.DATAB
dataIn[2] => RAM~333.DATAB
dataIn[2] => RAM~325.DATAB
dataIn[2] => RAM~317.DATAB
dataIn[2] => RAM~309.DATAB
dataIn[2] => RAM~301.DATAB
dataIn[2] => RAM~293.DATAB
dataIn[2] => RAM~285.DATAB
dataIn[2] => RAM~277.DATAB
dataIn[2] => RAM~269.DATAB
dataIn[2] => RAM~261.DATAB
dataIn[2] => RAM~253.DATAB
dataIn[2] => RAM~245.DATAB
dataIn[2] => RAM~237.DATAB
dataIn[2] => RAM~229.DATAB
dataIn[2] => RAM~221.DATAB
dataIn[2] => RAM~213.DATAB
dataIn[2] => RAM~205.DATAB
dataIn[2] => RAM~197.DATAB
dataIn[2] => RAM~189.DATAB
dataIn[2] => RAM~181.DATAB
dataIn[2] => RAM~173.DATAB
dataIn[2] => RAM~165.DATAB
dataIn[3] => RAM~412.DATAB
dataIn[3] => RAM~404.DATAB
dataIn[3] => RAM~396.DATAB
dataIn[3] => RAM~388.DATAB
dataIn[3] => RAM~380.DATAB
dataIn[3] => RAM~372.DATAB
dataIn[3] => RAM~364.DATAB
dataIn[3] => RAM~356.DATAB
dataIn[3] => RAM~348.DATAB
dataIn[3] => RAM~340.DATAB
dataIn[3] => RAM~332.DATAB
dataIn[3] => RAM~324.DATAB
dataIn[3] => RAM~316.DATAB
dataIn[3] => RAM~308.DATAB
dataIn[3] => RAM~300.DATAB
dataIn[3] => RAM~292.DATAB
dataIn[3] => RAM~284.DATAB
dataIn[3] => RAM~276.DATAB
dataIn[3] => RAM~268.DATAB
dataIn[3] => RAM~260.DATAB
dataIn[3] => RAM~252.DATAB
dataIn[3] => RAM~244.DATAB
dataIn[3] => RAM~236.DATAB
dataIn[3] => RAM~228.DATAB
dataIn[3] => RAM~220.DATAB
dataIn[3] => RAM~212.DATAB
dataIn[3] => RAM~204.DATAB
dataIn[3] => RAM~196.DATAB
dataIn[3] => RAM~188.DATAB
dataIn[3] => RAM~180.DATAB
dataIn[3] => RAM~172.DATAB
dataIn[3] => RAM~164.DATAB
dataIn[4] => RAM~411.DATAB
dataIn[4] => RAM~403.DATAB
dataIn[4] => RAM~395.DATAB
dataIn[4] => RAM~387.DATAB
dataIn[4] => RAM~379.DATAB
dataIn[4] => RAM~371.DATAB
dataIn[4] => RAM~363.DATAB
dataIn[4] => RAM~355.DATAB
dataIn[4] => RAM~347.DATAB
dataIn[4] => RAM~339.DATAB
dataIn[4] => RAM~331.DATAB
dataIn[4] => RAM~323.DATAB
dataIn[4] => RAM~315.DATAB
dataIn[4] => RAM~307.DATAB
dataIn[4] => RAM~299.DATAB
dataIn[4] => RAM~291.DATAB
dataIn[4] => RAM~283.DATAB
dataIn[4] => RAM~275.DATAB
dataIn[4] => RAM~267.DATAB
dataIn[4] => RAM~259.DATAB
dataIn[4] => RAM~251.DATAB
dataIn[4] => RAM~243.DATAB
dataIn[4] => RAM~235.DATAB
dataIn[4] => RAM~227.DATAB
dataIn[4] => RAM~219.DATAB
dataIn[4] => RAM~211.DATAB
dataIn[4] => RAM~203.DATAB
dataIn[4] => RAM~195.DATAB
dataIn[4] => RAM~187.DATAB
dataIn[4] => RAM~179.DATAB
dataIn[4] => RAM~171.DATAB
dataIn[4] => RAM~163.DATAB
dataIn[5] => RAM~410.DATAB
dataIn[5] => RAM~402.DATAB
dataIn[5] => RAM~394.DATAB
dataIn[5] => RAM~386.DATAB
dataIn[5] => RAM~378.DATAB
dataIn[5] => RAM~370.DATAB
dataIn[5] => RAM~362.DATAB
dataIn[5] => RAM~354.DATAB
dataIn[5] => RAM~346.DATAB
dataIn[5] => RAM~338.DATAB
dataIn[5] => RAM~330.DATAB
dataIn[5] => RAM~322.DATAB
dataIn[5] => RAM~314.DATAB
dataIn[5] => RAM~306.DATAB
dataIn[5] => RAM~298.DATAB
dataIn[5] => RAM~290.DATAB
dataIn[5] => RAM~282.DATAB
dataIn[5] => RAM~274.DATAB
dataIn[5] => RAM~266.DATAB
dataIn[5] => RAM~258.DATAB
dataIn[5] => RAM~250.DATAB
dataIn[5] => RAM~242.DATAB
dataIn[5] => RAM~234.DATAB
dataIn[5] => RAM~226.DATAB
dataIn[5] => RAM~218.DATAB
dataIn[5] => RAM~210.DATAB
dataIn[5] => RAM~202.DATAB
dataIn[5] => RAM~194.DATAB
dataIn[5] => RAM~186.DATAB
dataIn[5] => RAM~178.DATAB
dataIn[5] => RAM~170.DATAB
dataIn[5] => RAM~162.DATAB
dataIn[6] => RAM~409.DATAB
dataIn[6] => RAM~401.DATAB
dataIn[6] => RAM~393.DATAB
dataIn[6] => RAM~385.DATAB
dataIn[6] => RAM~377.DATAB
dataIn[6] => RAM~369.DATAB
dataIn[6] => RAM~361.DATAB
dataIn[6] => RAM~353.DATAB
dataIn[6] => RAM~345.DATAB
dataIn[6] => RAM~337.DATAB
dataIn[6] => RAM~329.DATAB
dataIn[6] => RAM~321.DATAB
dataIn[6] => RAM~313.DATAB
dataIn[6] => RAM~305.DATAB
dataIn[6] => RAM~297.DATAB
dataIn[6] => RAM~289.DATAB
dataIn[6] => RAM~281.DATAB
dataIn[6] => RAM~273.DATAB
dataIn[6] => RAM~265.DATAB
dataIn[6] => RAM~257.DATAB
dataIn[6] => RAM~249.DATAB
dataIn[6] => RAM~241.DATAB
dataIn[6] => RAM~233.DATAB
dataIn[6] => RAM~225.DATAB
dataIn[6] => RAM~217.DATAB
dataIn[6] => RAM~209.DATAB
dataIn[6] => RAM~201.DATAB
dataIn[6] => RAM~193.DATAB
dataIn[6] => RAM~185.DATAB
dataIn[6] => RAM~177.DATAB
dataIn[6] => RAM~169.DATAB
dataIn[6] => RAM~161.DATAB
dataIn[7] => RAM~408.DATAB
dataIn[7] => RAM~400.DATAB
dataIn[7] => RAM~392.DATAB
dataIn[7] => RAM~384.DATAB
dataIn[7] => RAM~376.DATAB
dataIn[7] => RAM~368.DATAB
dataIn[7] => RAM~360.DATAB
dataIn[7] => RAM~352.DATAB
dataIn[7] => RAM~344.DATAB
dataIn[7] => RAM~336.DATAB
dataIn[7] => RAM~328.DATAB
dataIn[7] => RAM~320.DATAB
dataIn[7] => RAM~312.DATAB
dataIn[7] => RAM~304.DATAB
dataIn[7] => RAM~296.DATAB
dataIn[7] => RAM~288.DATAB
dataIn[7] => RAM~280.DATAB
dataIn[7] => RAM~272.DATAB
dataIn[7] => RAM~264.DATAB
dataIn[7] => RAM~256.DATAB
dataIn[7] => RAM~248.DATAB
dataIn[7] => RAM~240.DATAB
dataIn[7] => RAM~232.DATAB
dataIn[7] => RAM~224.DATAB
dataIn[7] => RAM~216.DATAB
dataIn[7] => RAM~208.DATAB
dataIn[7] => RAM~200.DATAB
dataIn[7] => RAM~192.DATAB
dataIn[7] => RAM~184.DATAB
dataIn[7] => RAM~176.DATAB
dataIn[7] => RAM~168.DATAB
dataIn[7] => RAM~160.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => RAM[31][7].CLK
clock => RAM[31][6].CLK
clock => RAM[31][5].CLK
clock => RAM[31][4].CLK
clock => RAM[31][3].CLK
clock => RAM[31][2].CLK
clock => RAM[31][1].CLK
clock => RAM[31][0].CLK
clock => RAM[30][7].CLK
clock => RAM[30][6].CLK
clock => RAM[30][5].CLK
clock => RAM[30][4].CLK
clock => RAM[30][3].CLK
clock => RAM[30][2].CLK
clock => RAM[30][1].CLK
clock => RAM[30][0].CLK
clock => RAM[29][7].CLK
clock => RAM[29][6].CLK
clock => RAM[29][5].CLK
clock => RAM[29][4].CLK
clock => RAM[29][3].CLK
clock => RAM[29][2].CLK
clock => RAM[29][1].CLK
clock => RAM[29][0].CLK
clock => RAM[28][7].CLK
clock => RAM[28][6].CLK
clock => RAM[28][5].CLK
clock => RAM[28][4].CLK
clock => RAM[28][3].CLK
clock => RAM[28][2].CLK
clock => RAM[28][1].CLK
clock => RAM[28][0].CLK
clock => RAM[27][7].CLK
clock => RAM[27][6].CLK
clock => RAM[27][5].CLK
clock => RAM[27][4].CLK
clock => RAM[27][3].CLK
clock => RAM[27][2].CLK
clock => RAM[27][1].CLK
clock => RAM[27][0].CLK
clock => RAM[26][7].CLK
clock => RAM[26][6].CLK
clock => RAM[26][5].CLK
clock => RAM[26][4].CLK
clock => RAM[26][3].CLK
clock => RAM[26][2].CLK
clock => RAM[26][1].CLK
clock => RAM[26][0].CLK
clock => RAM[25][7].CLK
clock => RAM[25][6].CLK
clock => RAM[25][5].CLK
clock => RAM[25][4].CLK
clock => RAM[25][3].CLK
clock => RAM[25][2].CLK
clock => RAM[25][1].CLK
clock => RAM[25][0].CLK
clock => RAM[24][7].CLK
clock => RAM[24][6].CLK
clock => RAM[24][5].CLK
clock => RAM[24][4].CLK
clock => RAM[24][3].CLK
clock => RAM[24][2].CLK
clock => RAM[24][1].CLK
clock => RAM[24][0].CLK
clock => RAM[23][7].CLK
clock => RAM[23][6].CLK
clock => RAM[23][5].CLK
clock => RAM[23][4].CLK
clock => RAM[23][3].CLK
clock => RAM[23][2].CLK
clock => RAM[23][1].CLK
clock => RAM[23][0].CLK
clock => RAM[22][7].CLK
clock => RAM[22][6].CLK
clock => RAM[22][5].CLK
clock => RAM[22][4].CLK
clock => RAM[22][3].CLK
clock => RAM[22][2].CLK
clock => RAM[22][1].CLK
clock => RAM[22][0].CLK
clock => RAM[21][7].CLK
clock => RAM[21][6].CLK
clock => RAM[21][5].CLK
clock => RAM[21][4].CLK
clock => RAM[21][3].CLK
clock => RAM[21][2].CLK
clock => RAM[21][1].CLK
clock => RAM[21][0].CLK
clock => RAM[20][7].CLK
clock => RAM[20][6].CLK
clock => RAM[20][5].CLK
clock => RAM[20][4].CLK
clock => RAM[20][3].CLK
clock => RAM[20][2].CLK
clock => RAM[20][1].CLK
clock => RAM[20][0].CLK
clock => RAM[19][7].CLK
clock => RAM[19][6].CLK
clock => RAM[19][5].CLK
clock => RAM[19][4].CLK
clock => RAM[19][3].CLK
clock => RAM[19][2].CLK
clock => RAM[19][1].CLK
clock => RAM[19][0].CLK
clock => RAM[18][7].CLK
clock => RAM[18][6].CLK
clock => RAM[18][5].CLK
clock => RAM[18][4].CLK
clock => RAM[18][3].CLK
clock => RAM[18][2].CLK
clock => RAM[18][1].CLK
clock => RAM[18][0].CLK
clock => RAM[17][7].CLK
clock => RAM[17][6].CLK
clock => RAM[17][5].CLK
clock => RAM[17][4].CLK
clock => RAM[17][3].CLK
clock => RAM[17][2].CLK
clock => RAM[17][1].CLK
clock => RAM[17][0].CLK
clock => RAM[16][7].CLK
clock => RAM[16][6].CLK
clock => RAM[16][5].CLK
clock => RAM[16][4].CLK
clock => RAM[16][3].CLK
clock => RAM[16][2].CLK
clock => RAM[16][1].CLK
clock => RAM[16][0].CLK
clock => RAM[15][7].CLK
clock => RAM[15][6].CLK
clock => RAM[15][5].CLK
clock => RAM[15][4].CLK
clock => RAM[15][3].CLK
clock => RAM[15][2].CLK
clock => RAM[15][1].CLK
clock => RAM[15][0].CLK
clock => RAM[14][7].CLK
clock => RAM[14][6].CLK
clock => RAM[14][5].CLK
clock => RAM[14][4].CLK
clock => RAM[14][3].CLK
clock => RAM[14][2].CLK
clock => RAM[14][1].CLK
clock => RAM[14][0].CLK
clock => RAM[13][7].CLK
clock => RAM[13][6].CLK
clock => RAM[13][5].CLK
clock => RAM[13][4].CLK
clock => RAM[13][3].CLK
clock => RAM[13][2].CLK
clock => RAM[13][1].CLK
clock => RAM[13][0].CLK
clock => RAM[12][7].CLK
clock => RAM[12][6].CLK
clock => RAM[12][5].CLK
clock => RAM[12][4].CLK
clock => RAM[12][3].CLK
clock => RAM[12][2].CLK
clock => RAM[12][1].CLK
clock => RAM[12][0].CLK
clock => RAM[11][7].CLK
clock => RAM[11][6].CLK
clock => RAM[11][5].CLK
clock => RAM[11][4].CLK
clock => RAM[11][3].CLK
clock => RAM[11][2].CLK
clock => RAM[11][1].CLK
clock => RAM[11][0].CLK
clock => RAM[10][7].CLK
clock => RAM[10][6].CLK
clock => RAM[10][5].CLK
clock => RAM[10][4].CLK
clock => RAM[10][3].CLK
clock => RAM[10][2].CLK
clock => RAM[10][1].CLK
clock => RAM[10][0].CLK
clock => RAM[9][7].CLK
clock => RAM[9][6].CLK
clock => RAM[9][5].CLK
clock => RAM[9][4].CLK
clock => RAM[9][3].CLK
clock => RAM[9][2].CLK
clock => RAM[9][1].CLK
clock => RAM[9][0].CLK
clock => RAM[8][7].CLK
clock => RAM[8][6].CLK
clock => RAM[8][5].CLK
clock => RAM[8][4].CLK
clock => RAM[8][3].CLK
clock => RAM[8][2].CLK
clock => RAM[8][1].CLK
clock => RAM[8][0].CLK
clock => RAM[7][7].CLK
clock => RAM[7][6].CLK
clock => RAM[7][5].CLK
clock => RAM[7][4].CLK
clock => RAM[7][3].CLK
clock => RAM[7][2].CLK
clock => RAM[7][1].CLK
clock => RAM[7][0].CLK
clock => RAM[6][7].CLK
clock => RAM[6][6].CLK
clock => RAM[6][5].CLK
clock => RAM[6][4].CLK
clock => RAM[6][3].CLK
clock => RAM[6][2].CLK
clock => RAM[6][1].CLK
clock => RAM[6][0].CLK
clock => RAM[5][7].CLK
clock => RAM[5][6].CLK
clock => RAM[5][5].CLK
clock => RAM[5][4].CLK
clock => RAM[5][3].CLK
clock => RAM[5][2].CLK
clock => RAM[5][1].CLK
clock => RAM[5][0].CLK
clock => RAM[4][7].CLK
clock => RAM[4][6].CLK
clock => RAM[4][5].CLK
clock => RAM[4][4].CLK
clock => RAM[4][3].CLK
clock => RAM[4][2].CLK
clock => RAM[4][1].CLK
clock => RAM[4][0].CLK
clock => RAM[3][7].CLK
clock => RAM[3][6].CLK
clock => RAM[3][5].CLK
clock => RAM[3][4].CLK
clock => RAM[3][3].CLK
clock => RAM[3][2].CLK
clock => RAM[3][1].CLK
clock => RAM[3][0].CLK
clock => RAM[2][7].CLK
clock => RAM[2][6].CLK
clock => RAM[2][5].CLK
clock => RAM[2][4].CLK
clock => RAM[2][3].CLK
clock => RAM[2][2].CLK
clock => RAM[2][1].CLK
clock => RAM[2][0].CLK
clock => RAM[1][7].CLK
clock => RAM[1][6].CLK
clock => RAM[1][5].CLK
clock => RAM[1][4].CLK
clock => RAM[1][3].CLK
clock => RAM[1][2].CLK
clock => RAM[1][1].CLK
clock => RAM[1][0].CLK
clock => RAM[0][7].CLK
clock => RAM[0][6].CLK
clock => RAM[0][5].CLK
clock => RAM[0][4].CLK
clock => RAM[0][3].CLK
clock => RAM[0][2].CLK
clock => RAM[0][1].CLK
clock => RAM[0][0].CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[0]~reg0.CLK
testStart => RAM~159.OUTPUTSELECT
testStart => RAM~158.OUTPUTSELECT
testStart => RAM~157.OUTPUTSELECT
testStart => RAM~156.OUTPUTSELECT
testStart => RAM~155.OUTPUTSELECT
testStart => RAM~154.OUTPUTSELECT
testStart => RAM~153.OUTPUTSELECT
testStart => RAM~152.OUTPUTSELECT
testStart => RAM~151.OUTPUTSELECT
testStart => RAM~150.OUTPUTSELECT
testStart => RAM~149.OUTPUTSELECT
testStart => RAM~148.OUTPUTSELECT
testStart => RAM~147.OUTPUTSELECT
testStart => RAM~146.OUTPUTSELECT
testStart => RAM~145.OUTPUTSELECT
testStart => RAM~144.OUTPUTSELECT
testStart => RAM~143.OUTPUTSELECT
testStart => RAM~142.OUTPUTSELECT
testStart => RAM~141.OUTPUTSELECT
testStart => RAM~140.OUTPUTSELECT
testStart => RAM~139.OUTPUTSELECT
testStart => RAM~138.OUTPUTSELECT
testStart => RAM~137.OUTPUTSELECT
testStart => RAM~136.OUTPUTSELECT
testStart => RAM~135.OUTPUTSELECT
testStart => RAM~134.OUTPUTSELECT
testStart => RAM~133.OUTPUTSELECT
testStart => RAM~132.OUTPUTSELECT
testStart => RAM~131.OUTPUTSELECT
testStart => RAM~130.OUTPUTSELECT
testStart => RAM~129.OUTPUTSELECT
testStart => RAM~128.OUTPUTSELECT
testStart => RAM~127.OUTPUTSELECT
testStart => RAM~126.OUTPUTSELECT
testStart => RAM~125.OUTPUTSELECT
testStart => RAM~124.OUTPUTSELECT
testStart => RAM~123.OUTPUTSELECT
testStart => RAM~122.OUTPUTSELECT
testStart => RAM~121.OUTPUTSELECT
testStart => RAM~120.OUTPUTSELECT
testStart => RAM~119.OUTPUTSELECT
testStart => RAM~118.OUTPUTSELECT
testStart => RAM~117.OUTPUTSELECT
testStart => RAM~116.OUTPUTSELECT
testStart => RAM~115.OUTPUTSELECT
testStart => RAM~114.OUTPUTSELECT
testStart => RAM~113.OUTPUTSELECT
testStart => RAM~112.OUTPUTSELECT
testStart => RAM~111.OUTPUTSELECT
testStart => RAM~110.OUTPUTSELECT
testStart => RAM~109.OUTPUTSELECT
testStart => RAM~108.OUTPUTSELECT
testStart => RAM~107.OUTPUTSELECT
testStart => RAM~106.OUTPUTSELECT
testStart => RAM~105.OUTPUTSELECT
testStart => RAM~104.OUTPUTSELECT
testStart => RAM~103.OUTPUTSELECT
testStart => RAM~102.OUTPUTSELECT
testStart => RAM~101.OUTPUTSELECT
testStart => RAM~100.OUTPUTSELECT
testStart => RAM~99.OUTPUTSELECT
testStart => RAM~98.OUTPUTSELECT
testStart => RAM~97.OUTPUTSELECT
testStart => RAM~96.OUTPUTSELECT
testStart => RAM~95.OUTPUTSELECT
testStart => RAM~94.OUTPUTSELECT
testStart => RAM~93.OUTPUTSELECT
testStart => RAM~92.OUTPUTSELECT
testStart => RAM~91.OUTPUTSELECT
testStart => RAM~90.OUTPUTSELECT
testStart => RAM~89.OUTPUTSELECT
testStart => RAM~88.OUTPUTSELECT
testStart => RAM~87.OUTPUTSELECT
testStart => RAM~86.OUTPUTSELECT
testStart => RAM~85.OUTPUTSELECT
testStart => RAM~84.OUTPUTSELECT
testStart => RAM~83.OUTPUTSELECT
testStart => RAM~82.OUTPUTSELECT
testStart => RAM~81.OUTPUTSELECT
testStart => RAM~80.OUTPUTSELECT
testStart => RAM~79.OUTPUTSELECT
testStart => RAM~78.OUTPUTSELECT
testStart => RAM~77.OUTPUTSELECT
testStart => RAM~76.OUTPUTSELECT
testStart => RAM~75.OUTPUTSELECT
testStart => RAM~74.OUTPUTSELECT
testStart => RAM~73.OUTPUTSELECT
testStart => RAM~72.OUTPUTSELECT
testStart => RAM~71.OUTPUTSELECT
testStart => RAM~70.OUTPUTSELECT
testStart => RAM~69.OUTPUTSELECT
testStart => RAM~68.OUTPUTSELECT
testStart => RAM~67.OUTPUTSELECT
testStart => RAM~66.OUTPUTSELECT
testStart => RAM~65.OUTPUTSELECT
testStart => RAM~64.OUTPUTSELECT
testStart => RAM~63.OUTPUTSELECT
testStart => RAM~62.OUTPUTSELECT
testStart => RAM~61.OUTPUTSELECT
testStart => RAM~60.OUTPUTSELECT
testStart => RAM~59.OUTPUTSELECT
testStart => RAM~58.OUTPUTSELECT
testStart => RAM~57.OUTPUTSELECT
testStart => RAM~56.OUTPUTSELECT
testStart => RAM~55.OUTPUTSELECT
testStart => RAM~54.OUTPUTSELECT
testStart => RAM~53.OUTPUTSELECT
testStart => RAM~52.OUTPUTSELECT
testStart => RAM~51.OUTPUTSELECT
testStart => RAM~50.OUTPUTSELECT
testStart => RAM~49.OUTPUTSELECT
testStart => RAM~48.OUTPUTSELECT
testStart => RAM~47.OUTPUTSELECT
testStart => RAM~46.OUTPUTSELECT
testStart => RAM~45.OUTPUTSELECT
testStart => RAM~44.OUTPUTSELECT
testStart => RAM~43.OUTPUTSELECT
testStart => RAM~42.OUTPUTSELECT
testStart => RAM~41.OUTPUTSELECT
testStart => RAM~40.OUTPUTSELECT
testStart => RAM~39.OUTPUTSELECT
testStart => RAM~38.OUTPUTSELECT
testStart => RAM~37.OUTPUTSELECT
testStart => RAM~36.OUTPUTSELECT
testStart => RAM~35.OUTPUTSELECT
testStart => RAM~34.OUTPUTSELECT
testStart => RAM~33.OUTPUTSELECT
testStart => RAM~32.OUTPUTSELECT
testStart => RAM~31.OUTPUTSELECT
testStart => RAM~30.OUTPUTSELECT
testStart => RAM~29.OUTPUTSELECT
testStart => RAM~28.OUTPUTSELECT
testStart => RAM~27.OUTPUTSELECT
testStart => RAM~26.OUTPUTSELECT
testStart => RAM~25.OUTPUTSELECT
testStart => RAM~24.OUTPUTSELECT
testStart => RAM~23.OUTPUTSELECT
testStart => RAM~22.OUTPUTSELECT
testStart => RAM~21.OUTPUTSELECT
testStart => RAM~20.OUTPUTSELECT
testStart => RAM~19.OUTPUTSELECT
testStart => RAM~18.OUTPUTSELECT
testStart => RAM~17.OUTPUTSELECT
testStart => RAM~16.OUTPUTSELECT
testStart => RAM~15.OUTPUTSELECT
testStart => RAM~14.OUTPUTSELECT
testStart => RAM~13.OUTPUTSELECT
testStart => RAM~12.OUTPUTSELECT
testStart => RAM~11.OUTPUTSELECT
testStart => RAM~10.OUTPUTSELECT
testStart => RAM~9.OUTPUTSELECT
testStart => RAM~8.OUTPUTSELECT
testStart => RAM~7.OUTPUTSELECT
testStart => RAM~6.OUTPUTSELECT
testStart => RAM~5.OUTPUTSELECT
testStart => RAM~4.OUTPUTSELECT
testStart => RAM~3.OUTPUTSELECT
testStart => RAM~2.OUTPUTSELECT
testStart => RAM~1.OUTPUTSELECT
testStart => RAM~0.OUTPUTSELECT


|microprocessor|GeneralDatapath:dataPath|Register_8bits:IRRegister
load => out~7.OUTPUTSELECT
load => out~6.OUTPUTSELECT
load => out~5.OUTPUTSELECT
load => out~4.OUTPUTSELECT
load => out~3.OUTPUTSELECT
load => out~2.OUTPUTSELECT
load => out~1.OUTPUTSELECT
load => out~0.OUTPUTSELECT
register_input[0] => out~7.DATAB
register_input[1] => out~6.DATAB
register_input[2] => out~5.DATAB
register_input[3] => out~4.DATAB
register_input[4] => out~3.DATAB
register_input[5] => out~2.DATAB
register_input[6] => out~1.DATAB
register_input[7] => out~0.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out~15.OUTPUTSELECT
clear => out~14.OUTPUTSELECT
clear => out~13.OUTPUTSELECT
clear => out~12.OUTPUTSELECT
clear => out~11.OUTPUTSELECT
clear => out~10.OUTPUTSELECT
clear => out~9.OUTPUTSELECT
clear => out~8.OUTPUTSELECT
clock => out[7]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[0]~reg0.CLK


|microprocessor|GeneralDatapath:dataPath|Register_5bits:registerPC
register_in[0] => out~4.DATAB
register_in[1] => out~3.DATAB
register_in[2] => out~2.DATAB
register_in[3] => out~1.DATAB
register_in[4] => out~0.DATAB
load => out~4.OUTPUTSELECT
load => out~3.OUTPUTSELECT
load => out~2.OUTPUTSELECT
load => out~1.OUTPUTSELECT
load => out~0.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out~9.OUTPUTSELECT
clear => out~8.OUTPUTSELECT
clear => out~7.OUTPUTSELECT
clear => out~6.OUTPUTSELECT
clear => out~5.OUTPUTSELECT
clock => out[4]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[0]~reg0.CLK


|microprocessor|CU:controlUnit
IRload <= State.fetch.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux~0.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst~0.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= State.store.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= State.inputs.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= State.load.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Sub <= State.sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= State.halt.DB_MAX_OUTPUT_PORT_TYPE
CheckState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CheckState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CheckState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CheckState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Enter => Selector0.IN4
Enter => Selector1.IN2
Reset => State~1.IN1
Clock => State~0.IN1
IR[5] => Decoder0.IN2
IR[6] => Decoder0.IN1
IR[7] => Decoder0.IN0
Aeq0 => Selector3.IN3
Apos => Selector3.IN4


